<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从这里开始</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url('夕辉逐日工程.jpg');
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
        }
        .header {
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            font-size: 24px;
        }
        .main-content {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        .modules {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .module {
            padding: 15px 30px;
            background-color: #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .module:hover {
            background-color: #ccc;
        }
        .footer-text {
            margin-top: 50px;
            color: #fff;
            font-size: 16px;
            padding: 20px 0; /* 添加一些垂直间距 */
        }
    </style>
</head>
<body>
    <div class="header">你的到来让Shimmer的小站蓬荜生辉</div>
    <div class="main-content">好日子在后头，我们要向前看</div>
    <div class="modules">
        <a href="blog.html" class="module">个人博客</a>
        <a href="log" class="module">工作日志</a>
        <a href="resume" class="module">点亮技能树</a>
        <a href="step" class="module">来踩一脚</a>
    </div>
    <div class="footer-text">
        2018 - 2024<br>
        脚踏实地，稳扎稳打，抓紧时间不放松。  ——2018.8.23《第一个二月计划》
    </div>
</body>
</html>
