<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url('沙坡头.jpg');
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
        }
       .header {
            padding: 20px;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            font-size: 24px;
        }
       .main-content {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
       .modules {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
       .module {
            padding: 15px 30px;
            background-color: #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
       .module:hover {
            background-color: #ccc;
        }
        
        }
		@font-face {
            font-family: '字魂74号-飞墨手书';
            src: url('字魂74号-飞墨手书.ttf') format('truetype'); /* 替换为正确的路径 */
            font-weight: normal;
            font-style: normal;
        }

       .footer-text {
            margin-top: 50px;
            color: #fff;
            font-size: 25px;
            padding: 20px 0;
            font-family: '字魂74号-飞墨手书', sans-serif; /* 修改字体族 */
        }
    </style>
</head>
<body>
    <div class="header">璇芈的二十岁！</div>
    <div class="main-content">
      <h1>2024.9.29</h1>
        <p>有生的日子天天快乐，别在意生日怎么过。</p>
        <p>——郑智化《你的生日》&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<img src="生日蛋糕.png" alt="生日蛋糕" width="300">
</div>
    <div class="modules">
        <a href="生日祝福.html" class="module">留下你的祝福</a>
        <a href="生日礼物.html" class="module">查看生日礼物</a>
    </div>
    <div class="footer-text">
        2018 - 2024<br>
        脚踏实地，稳扎稳打，抓紧时间不放松。  ——2018.8.23《第一个二月计划》
    </div>
</body>
</html>