<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到微光计划</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0066cc 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }

        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .post {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .post h2 {
            color: #333;
        }

        .post p {
            color: #666;
        }

        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
		<li>心怀诗意以谋爱，手持烟火以谋生。</li>
        <!-- ... 网站头部内容 ... -->
    </header>

    <div class="container">
        <h1>索引</h1>
        <nav>
            <ul id="blog-index">
				<script>
					// 假设这是您的博客文章数据
				var blogPosts = [
					{ title: "Shimmer-微光影像集", url: "blog_camera.html" },
					{ title: "从0到0.1——搭建自己个人主页的壳子", url: "blog1.html" },
    				{ title: "我的第二篇博客会是什么？", url: "blog2.html" },
					// ... 更多博客文章
				];
				// 获取博客索引的容器
				var blogIndex = document.getElementById('blog-index');
				// 创建列表项并添加到博客索引容器中
				blogPosts.forEach(function(post) {
    				var listItem = document.createElement('li');
    				var link = document.createElement('a');
    				link.href = post.url;
    				link.textContent = post.title;
    				listItem.appendChild(link);
					blogIndex.appendChild(listItem);
});
				</script>
                <!-- 博客文章列表-->
            </ul>
        </nav>
        <!-- ... 可能的其他内容 ... -->
    </div>

    <footer>
        <!-- ... 网站底部内容 ... -->
    </footer>
</body>
</html>
